# StarkDistribuidos

./: .env.example  .gitignore  AGENTS_CONFIGURATION_GUIDE.md  CAMBIOS_GRAFANA_FINAL.md  CAMBIOS_RESUMEN_VISUAL.txt  CHECKLIST_VALIDACION.md  DEPLOYMENT_COMPLETE_OVERVIEW.md  Dockerfile  EJECUTAR_LOCAL.ps1  EXECUTIVE_SUMMARY_4DAYS.md  FIX_401_README.md  FRONTEND_MICROSERVICE_SETUP.md  FRONTEND_QUICKSTART.md  FRONTEND_README.md  GIT_COMMIT_GUIDE.md  INDEX_COMPLETE.md  INDICE_CAMBIOS.md  INICIAR_GRAFANA.bat  INICIAR_SERVICIOS.bat  INICIAR_TODO.bat  INICIAR_TODO.ps1  INVENTORY.md  LANZAR_COMPLETO.ps1  LANZAR_SERVICIOS.bat  LANZAR_TODO.bat  LANZAR_TODO.ps1  MEJORAS_DEMO.md  POC_API_EXAMPLES.md  POC_VALIDATION_CHECKLIST.md  POSTMAN_GUIA.md  PROYECTO_COMPLETADO.txt  QUICK_START.md  README.md  README_GRAFANA.md  README_SECURITY_IMPLEMENTATION.md  README_SOLUCION_401.txt  SECURITY_AUDIT_COMPLETE.md  SECURITY_DAY1_COMPLETE.md  SECURITY_DAY2_SDD_PROGRESS.md  SECURITY_DAY3_AGENTS_COMPLETE.md  (+12 more)
docs/: ARCHITECTURE.md  ARCHITECTURE_SDD_ANALYSIS.md  CODE_EXAMPLES.md  CONCLUSION_DEL_FIX.md  CONFIGURATION.md  CURL_EXAMPLES.md  DEPLOYMENT.md  DOCUMENTO_TECNICO_FIX_401.md  EUREKA_FIX_SUMMARY.md  FIX_401_RESUMEN.md  FRONTEND_GUIDE.md  FRONTEND_SUMMARY.md  FRONTEND_VERIFICATION.md  IMPLEMENTACION_COMPLETA.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_ROADMAP.md  INDEX.md  INDEX_COMPLETO.md  INDEX_FRONTEND.md  MAVEN_PERMISSIONS_FIX.md  PASOS_EXACTOS.md  POSTMAN_GUIDE.md  POSTMAN_PROMPT_IA.md  Postman_Collection.json  QUICKSTART.md  QUICK_REFERENCE_ENDPOINTS.md  QUICK_START_FIXED.md  README_ESPAÑOL.md  README_FIX_EUREKA_401.md  README_SECURITY_AUDIT.md  RESUMEN_CAMBIOS_GRAFANA.md  RESUMEN_EJECUTIVO.md  RESUMEN_VISUAL.md  SECURITY_AUDIT_INDEX.md  SECURITY_AUDIT_REPORT.md  SECURITY_AUDIT_SUMMARY.txt  SECURITY_EXECUTIVE_SUMMARY.md  SECURITY_FIXES_IMPLEMENTATION.md  SECURITY_TESTING.md  SETUP.md  (+7 more)
scripts/: README.md  build-secure.sh  deploy-production.sh  fix-permissions.ps1  poc-demo.sh  run-all-services.ps1  run-app.ps1  run-eureka-gateway.ps1  run-microservices.ps1  run-tests.sh  start-app.ps1  start-secure.sh  start-services.cmd  start-services.sh  start-system-fixed.ps1  start-system.ps1  stop-system.ps1
src/main/java/com/distribuidos/stark/: ServletInitializer.java  StarkDistribuidosApplication.java
src/main/java/com/distribuidos/stark/agent/: ServiceAgent.java
src/main/java/com/distribuidos/stark/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/distribuidos/stark/controller/: AccessController.java  AlertController.java  FrontendController.java  NotificationController.java  SensorController.java  SystemController.java
src/main/java/com/distribuidos/stark/entity/: AccessLog.java  Alert.java  Notification.java  Sensor.java
src/main/java/com/distribuidos/stark/orchestrator/: ServiceOrchestrator.java
src/main/java/com/distribuidos/stark/repository/: AccessLogRepository.java  AlertRepository.java  NotificationRepository.java  SensorRepository.java
src/main/java/com/distribuidos/stark/service/: AccessControlService.java  AlertService.java  EmailService.java  NotificationService.java  SensorService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: README.md  index.html
src/main/resources/static/styles/: style.css
src/test/java/com/distribuidos/stark/: StarkDistribuidosApplicationTests.java
src/test/java/com/distribuidos/stark/agent/: ServiceAgentTest.java
src/test/java/com/distribuidos/stark/config/: SpringBootConfigurationTest.java
src/test/java/com/distribuidos/stark/integration/: EndToEndIntegrationTest.java
starkDistribuidos-access/: Dockerfile  pom.xml
starkDistribuidos-access/src/main/resources/: application-local.yaml  application.yaml
starkDistribuidos-alert/: Dockerfile  pom.xml
starkDistribuidos-alert/data/: alertdb.mv.db
starkDistribuidos-alert/src/main/resources/: application-local.yaml  application.yaml
starkDistribuidos-auth/: Dockerfile  pom.xml
starkDistribuidos-auth/data/: authdb.mv.db  authdb.trace.db
starkDistribuidos-auth/src/main/resources/: application-local.yaml  application.yaml
starkDistribuidos-common/: pom.xml
starkDistribuidos-common/src/main/java/com/distribuidos/stark/agent/: ServiceAgent.java
starkDistribuidos-config/: Dockerfile  pom.xml
starkDistribuidos-config/src/main/resources/: application.yaml
starkDistribuidos-frontend/: Dockerfile  QUICKSTART.md  README.md  pom.xml
starkDistribuidos-frontend/data/: starkdb.mv.db
starkDistribuidos-frontend/src/main/java/com/distribuidos/stark/: StarkFrontendApplication.java
starkDistribuidos-frontend/src/main/java/com/distribuidos/stark/config/: SecurityConfig.java
starkDistribuidos-frontend/src/main/java/com/distribuidos/stark/controller/: FrontendController.java
starkDistribuidos-frontend/src/main/resources/: application-local.yaml  application.yaml
starkDistribuidos-frontend/src/main/resources/static/: index.html
starkDistribuidos-frontend/src/main/resources/static/js/: app.js  auth.js  dashboard.js  websocket.js
starkDistribuidos-frontend/src/main/resources/static/styles/: style.css
starkDistribuidos-gateway/: Dockerfile  pom.xml
starkDistribuidos-gateway/src/main/resources/: application-local.yaml  application.yaml
starkDistribuidos-notification/: Dockerfile  pom.xml
starkDistribuidos-notification/src/main/resources/: application-local.yaml  application.yaml
starkDistribuidos-sensor/: Dockerfile  pom.xml
starkDistribuidos-sensor-acceso/: pom.xml
starkDistribuidos-sensor-acceso/src/main/resources/: application.yaml
starkDistribuidos-sensor-movimiento/: pom.xml
starkDistribuidos-sensor-movimiento/src/main/resources/: application.yaml
starkDistribuidos-sensor-temperatura/: pom.xml
starkDistribuidos-sensor-temperatura/src/main/resources/: application.yaml
starkDistribuidos-sensor/data/: sensordb.mv.db
starkDistribuidos-sensor/src/main/resources/: application-local.yaml  application.yaml
(+54 files in other folders)
