✅ PROYECTO COMPLETADO - STARK INDUSTRIES MICROSERVICIOS
═══════════════════════════════════════════════════════════════

📍 UBICACIÓN CORRECTA:
C:\Users\purru\OneDrive - Universidad Pontificia Comillas\
Documentos\4_Cuarto\SistemasDistribuidos\ProyectoFinal\
StarkDistribuidos\StarkDistribuidos

🎯 ESTRUCTURA CREADA:
═══════════════════════════════════════════════════════════════

StarkDistribuidos/
├── pom.xml (Parent - Microservicios)
├── docker-compose.yml
├── Dockerfile
├── .env.example
├── README.md (Documentación)
│
├── starkDistribuidos-config/          (Eureka Server - 8761)
│   ├── pom.xml
│   └── src/main/java/...
│
├── starkDistribuidos-gateway/         (API Gateway - 8080)
│   ├── pom.xml
│   ├── GatewayApplication.java
│   └── application.yaml
│
├── starkDistribuidos-auth/            (Auth Service - 8081)
│   ├── pom.xml
│   ├── AuthServiceApplication.java
│   ├── AuthController.java
│   └── application.yaml
│
├── starkDistribuidos-sensor/          (Sensor Service - 8082)
│   ├── pom.xml
│   ├── SensorServiceApplication.java
│   ├── SensorController.java
│   └── application.yaml
│
├── starkDistribuidos-alert/           (Alert Service - 8083)
│   ├── pom.xml
│   ├── AlertServiceApplication.java
│   ├── AlertController.java
│   └── application.yaml
│
├── starkDistribuidos-access/          (Access Service - 8084)
│   ├── pom.xml
│   ├── AccessServiceApplication.java
│   ├── AccessController.java
│   └── application.yaml
│
└── starkDistribuidos-notification/    (Notification - 8085)
    ├── pom.xml
    ├── NotificationServiceApplication.java
    ├── NotificationController.java
    └── application.yaml

🚀 CÓMO EJECUTAR:
═══════════════════════════════════════════════════════════════

1. Compilar:
   mvn clean install

2. Ejecutar servicios:
   docker-compose up -d

3. Verificar:
   - Eureka: http://localhost:8761/eureka
   - Gateway: http://localhost:8080/stark

4. Credenciales:
   - Usuario: admin
   - Contraseña: admin123

📊 MICROSERVICIOS:
═══════════════════════════════════════════════════════════════

✅ Eureka Server        (8761)  - Service Discovery
✅ API Gateway          (8080)  - Routing & Load balancing
✅ Auth Service         (8081)  - JWT Authentication
✅ Sensor Service       (8082)  - Sensor Management
✅ Alert Service        (8083)  - Alert Generation
✅ Access Service       (8084)  - Access Control & Audit
✅ Notification Service (8085)  - Email & WebSocket

🔌 ENDPOINTS:
═══════════════════════════════════════════════════════════════

POST   /api/auth/login
GET    /api/sensors
POST   /api/sensors
GET    /api/alerts
POST   /api/alerts
GET    /api/access
POST   /api/access
POST   /api/notifications/email

💻 CARACTERÍSTICAS:
═══════════════════════════════════════════════════════════════

✓ Multi-módulo Maven
✓ Netflix Eureka (Service Discovery)
✓ Spring Cloud Gateway
✓ JWT Authentication
✓ Docker Compose Orchestration
✓ Health Checks
✓ Logging
✓ Async Processing
✓ CORS Enabled

✨ LISTO PARA COMPILAR Y EJECUTAR ✨

Ejecuta:
  cd C:\Users\purru\OneDrive\...\StarkDistribuidos\StarkDistribuidos
  mvn clean install
  docker-compose up -d

